#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESPControl	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
processPacket	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

scrapheep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PIN_MOTOR_A_DIR	LITERAL1
PIN_MOTOR_A_SPEED	LITERAL1
PIN_MOTOR_B_DIR	LITERAL1
PIN_MOTOR_B_SPEED	LITERAL1
PIN_D0	LITERAL1
PIN_D1	LITERAL1
PIN_D2	LITERAL1
PIN_D3	LITERAL1
PIN_D4	LITERAL1
PIN_D5	LITERAL1
PIN_D6	LITERAL1
PIN_D7	LITERAL1
PIN_D8	LITERAL1